<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .parent {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .brother {
      background-color: skyblue;
    }

    .sibling {
      background-color: salmon;
    }

    /* 개별 스타일링 */
    .absolute {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    .relative {
      position: relative;
      top: 100px;
      left: 100px;
    }
</style>
</head>
<body>
  <!-- static인 경우 -->
  <div class="parent">
    <div class="brother">형</div>
    <div class="sibling">동생</div>
  </div>

  <!-- absolute 확인 -->
  <div class="parent">
    <div class="brother absolute">형</div>
    <div class="sibling">동생</div>
  </div>

  <!-- relative 확인 -->
  <div class="parent">
    <div class="brother relative">형</div>
    <div class="sibling">동생</div>
  </div>
</body>
</html>